# Blazor.Net

./: .gitignore
--SEGURIDAD--/: backOffice-purchase-api.sln  docker-compose.dcproj
--SEGURIDAD--/src/ApplicationCore/: ApplicationCore.csproj
--SEGURIDAD--/src/Host/: Program.cs  appsettings.Development.json
--SEGURIDAD--/src/Infraestructure/: Infraestructure.csproj
--SEGURIDAD--/src/Infraestructure/Auth/: Startup.cs
--SEGURIDAD--/src/Infraestructure/Auth/Permissions/: PermissionService.cs
--SEGURIDAD--/src/Infraestructure/Auth/User/: CurrentUser.cs
--SEGURIDAD--/src/Infraestructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  IDatabaseInitializer.cs
--SEGURIDAD--/src/Infraestructure/Services/: DashboardService.cs
--SEGURIDAD--/src/Infraestructure/Tenant/: TenantIdHeaderAttribute.cs
-seguridad-/: QuerySQL.sql  SQLQuery1.sql  bd.sql
-seguridad-/src/Host/: appsettings.Development.json
-seguridad-2/: bd.sql  token.txt
-seguridad-2/-seguridad-2/: docker-compose.yml
-seguridad-2/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
-seguridad-2/src/Host/: Host.xml  appsettings.Development.json
ApiBiblioteca93-NET6-develop/ApiBiblioteca93-NET6-develop/: WebApi83.sln
ApiBiblioteca93-NET6-develop/ApiBiblioteca93-NET6-develop/WebApi83/: Program.cs  WeatherForecast.cs
ApiBiblioteca93-NET6-develop/Domain/Entities/: Autor.cs
ApiBiblioteca93-NET6-develop/WebApi83/: Program.cs  WebApi83.csproj
ApiBiblioteca93-NET6-develop/WebApi83/Context/: ApplicationDbContext.cs
ApiBiblioteca93-NET6-develop/WebApi83/Controllers/: WeatherForecastController.cs
ApiBiblioteca93-NET6-develop/WebApi83/Migrations/: 20240531011953_Example.cs
ApiBiblioteca93-NET6-develop/WebApi83/Properties/: launchSettings.json
BlazorPeliculas/: BlazorPeliculas.sln
BlazorPeliculas/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  _Imports.razor
BlazorPeliculas/BlazorPeliculas/Server/: BlazorPeliculas.Server.csproj
BlazorPeliculas/BlazorPeliculas/Shared/: WeatherForecast.cs
IDYGS93-ASP-NET-CORE-WEB-API/: IDYGS93-ASP-NET-CORE-WEB-API.sln
IDYGS93-ASP-NET-CORE-WEB-API/Domain/Entities/: Rol.cs  Usuario.cs
IDYGS93-ASP-NET-CORE-WEB-API/IDYGS93-ASP-NET-CORE-WEB-API/: IDYGS93-ASP-NET-CORE-WEB-API.csproj  Program.cs  WeatherForecast.cs
IDYGS93-ASP-NET-CORE-WEB-API/IDYGS93-ASP-NET-CORE-WEB-API/Context/: ApplicationDBContext.cs
IDYGS93-ASP-NET-CORE-WEB-API/IDYGS93-ASP-NET-CORE-WEB-API/Controllers/: WeatherForecastController.cs
IDYGS93-ASP-NET-CORE-WEB-API/IDYGS93-ASP-NET-CORE-WEB-API/Properties/: launchSettings.json
MVCCRUD/: MVCCRUD.sln
MVCCRUD/MVCCRUD/: Program.cs  appsettings.json  bd MVCCRUD.sql
MVCCRUD/MVCCRUD/Controllers/: HomeController.cs
MVCCRUD/MVCCRUD/Models/: MVCCRUDContext.cs
MVCCRUD/MVCCRUD/Properties/: launchSettings.json
ProFindr-Clean-Architecture/: ProFindr.sln  bd usuarios completos.sql
ProFindr-Clean-Architecture/src/ApplicationCore/: ApplicationCore.csproj
ProFindr-Clean-Architecture/src/ApplicationCore/Commads/: CreateUserCommand.cs  IRequest.cs
ProFindr-Clean-Architecture/src/ApplicationCore/DTOs/: AsignaturaDTO.cs  LogsDto.cs  pruebas.cs
ProFindr-Clean-Architecture/src/ApplicationCore/Exceptions/: ApiException.cs
ProFindr-Clean-Architecture/src/ApplicationCore/Mappings/: LogsProfile.cs
ProFindr-Clean-Architecture/src/ApplicationCore/Parameters/: PaginationParameters.cs
ProFindr-Clean-Architecture/src/ApplicationCore/Wrappers/: Response.cs
ProFindr-Clean-Architecture/src/Domain/: Domain.csproj
ProFindr-Clean-Architecture/src/Host/: appsettings.Development.json
ProFindr-Clean-Architecture/src/Infraestructure/: Startup.cs
ProFindr/ProFindr/: WeatherForecast.cs
ProFindr/ProFindr/Controllers/: WeatherForecastController.cs
ProFindr/ProFindr/Properties/: launchSettings.json
Seguridad en el desarrollo de aplicaciones/Unidad 1/: PMOInformatica Documento de requerimientos de software plantilla.doc.docx  Seguridad en el desarrollo de aplicaciones.pptx
TAREA/: SQLQuery1.sql  SQLQuerybd1.sql  Solution1.ssmssln
TAREA/src/Host/: Host.csproj  appsettings.Development.json
TAREA/src/Infraestructure/: Infraestructure.csproj
TAREA/tarea2/src/ApplicationCore/: ApplicationCore.csproj
TAREA/tarea2/src/ApplicationCore/Commads/: CreateLogsCommand.cs
TAREA/tarea2/src/ApplicationCore/DTOs/: LogsDto.cs
TAREA/tarea2/src/ApplicationCore/Mappings/: LogsProfile.cs
WebApi/: package-lock.json  package.json
WebApi/src/: App.tsx
WebApi93/: WebApi93.sln  biblioteca 93 bd.sql  spCrearAutores.sql  spEditarAutor.sql  spEliminar.sql  spGetAutores.sql
WebApi93/Domain/: Domain.csproj
WebApi93/Domain/Entities/: Autor.cs  Libro.cs  Response.cs  Rol.cs  Usuario.cs  UsuarioResponse.cs
WebApi93/WebApi93/: Program.cs  WeatherForecast.cs  WebApi93.csproj
WebApi93/WebApi93/Context/: ApplicationDbContext.cs
WebApi93/WebApi93/Controllers/: AutoresController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApi93/WebApi93/Migrations/: 20240521231034_example.Designer.cs  20240521231034_example.cs  20240521232521_Example2.Designer.cs  20240521232521_Example2.cs  20240531012104_MigracionDB.Designer.cs  20240531012104_MigracionDB.cs  ApplicationDbContextModelSnapshot.cs
WebApi93/WebApi93/Properties/: launchSettings.json
WebApiPersona/: WebApiPersona.sln
WebApiPersona/WebApiPersona/: Program.cs  WeatherForecast.cs  WebApiPersona.csproj  WebApiPersona.http  appsettings.json
WebApiPersona/WebApiPersona/Context/: AppDbContext.cs
WebApiPersona/WebApiPersona/Controllers/: PersonController.cs  WeatherForecastController.cs
WebApiPersona/WebApiPersona/Migrations/: 20240527215357_Initial.Designer.cs  20240527215357_Initial.cs  AppDbContextModelSnapshot.cs
WebApiPersona/WebApiPersona/Models/: Person.cs
WebApiPersona/WebApiPersona/Properties/: launchSettings.json
tarea2/: bd.sql
tarea2/src/ApplicationCore/: Startup.cs
tarea2/src/Domain/: Domain.csproj
tarea2/src/Host/: Dockerfile  Host.csproj  appsettings.Development.json
tarea2/src/Host/Controllers/: DashboardController.cs
(+149 files in other folders)
